# PinterestTesting

./: .classpath  .project  PinterestTesting.eml  PinterestTesting.userlibraries  pom.xml
src/main/java/pages/: CreateNewBoardPage.java  CreatedBoardPage.java  MainPage.java  Page.java  SecondVerificationForm.java  SignInForm.java  UserInfoPage.java
src/main/java/utils/: SikuliImageRecognition.java  WebDriverSingleton.java
src/test/java/: TestBase.java
src/test/java/functions/: AllSteps.java  SignInTest.java  TestBase.java
src/test/java/functions/pages/: CreateNewBoard.java  SearchForImagesAndPinToBoard.java  SignInTest.java  UserSettingsPage.java
src/test/resources/: testng.xml
