<?xml version="1.0" encoding="UTF-8"?>
<eclipse-userlibraries>
  <library name="Maven: antlr:antlr:2.7.2">
    <archive path="C:/Users/Taras/.m2/repository/antlr/antlr/2.7.2/antlr-2.7.2.jar" />
  </library>
  <library name="Maven: backport-util-concurrent:backport-util-concurrent:3.1">
    <archive path="C:/Users/Taras/.m2/repository/backport-util-concurrent/backport-util-concurrent/3.1/backport-util-concurrent-3.1.jar" />
  </library>
  <library name="Maven: cglib:cglib-nodep:2.1_3">
    <archive path="C:/Users/Taras/.m2/repository/cglib/cglib-nodep/2.1_3/cglib-nodep-2.1_3.jar" />
  </library>
  <library name="Maven: classworlds:classworlds:1.1-alpha-2">
    <archive path="C:/Users/Taras/.m2/repository/classworlds/classworlds/1.1-alpha-2/classworlds-1.1-alpha-2.jar" />
  </library>
  <library name="Maven: com.beust:jcommander:1.48">
    <archive path="C:/Users/Taras/.m2/repository/com/beust/jcommander/1.48/jcommander-1.48.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.core:jackson-annotations:2.7.1">
    <archive path="C:/Users/Taras/.m2/repository/com/fasterxml/jackson/core/jackson-annotations/2.7.1/jackson-annotations-2.7.1.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.core:jackson-core:2.7.1">
    <archive path="C:/Users/Taras/.m2/repository/com/fasterxml/jackson/core/jackson-core/2.7.1/jackson-core-2.7.1.jar" />
  </library>
  <library name="Maven: com.google.code.findbugs:jsr305:2.0.1">
    <archive path="C:/Users/Taras/.m2/repository/com/google/code/findbugs/jsr305/2.0.1/jsr305-2.0.1.jar" />
  </library>
  <library name="Maven: com.google.code.gson:gson:2.3.1">
    <archive path="C:/Users/Taras/.m2/repository/com/google/code/gson/gson/2.3.1/gson-2.3.1.jar" />
  </library>
  <library name="Maven: com.google.guava:guava:19.0">
    <archive path="C:/Users/Taras/.m2/repository/com/google/guava/guava/19.0/guava-19.0.jar" />
  </library>
  <library name="Maven: com.jayway.restassured:json-path:2.8.0">
    <archive path="C:/Users/Taras/.m2/repository/com/jayway/restassured/json-path/2.8.0/json-path-2.8.0.jar" />
  </library>
  <library name="Maven: com.jayway.restassured:rest-assured:2.8.0">
    <archive path="C:/Users/Taras/.m2/repository/com/jayway/restassured/rest-assured/2.8.0/rest-assured-2.8.0.jar" />
  </library>
  <library name="Maven: com.jayway.restassured:rest-assured-common:2.8.0">
    <archive path="C:/Users/Taras/.m2/repository/com/jayway/restassured/rest-assured-common/2.8.0/rest-assured-common-2.8.0.jar" />
  </library>
  <library name="Maven: com.jayway.restassured:xml-path:2.8.0">
    <archive path="C:/Users/Taras/.m2/repository/com/jayway/restassured/xml-path/2.8.0/xml-path-2.8.0.jar" />
  </library>
  <library name="Maven: com.sun.istack:istack-commons-runtime:2.16">
    <archive path="C:/Users/Taras/.m2/repository/com/sun/istack/istack-commons-runtime/2.16/istack-commons-runtime-2.16.jar" />
  </library>
  <library name="Maven: com.sun.xml.bind:jaxb-core:2.2.7">
    <archive path="C:/Users/Taras/.m2/repository/com/sun/xml/bind/jaxb-core/2.2.7/jaxb-core-2.2.7.jar" />
  </library>
  <library name="Maven: com.sun.xml.bind:jaxb-impl:2.2.7">
    <archive path="C:/Users/Taras/.m2/repository/com/sun/xml/bind/jaxb-impl/2.2.7/jaxb-impl-2.2.7.jar" />
  </library>
  <library name="Maven: com.sun.xml.fastinfoset:FastInfoset:1.2.12">
    <archive path="C:/Users/Taras/.m2/repository/com/sun/xml/fastinfoset/FastInfoset/1.2.12/FastInfoset-1.2.12.jar" />
  </library>
  <library name="Maven: commons-beanutils:commons-beanutils:1.8.3">
    <archive path="C:/Users/Taras/.m2/repository/commons-beanutils/commons-beanutils/1.8.3/commons-beanutils-1.8.3.jar" />
  </library>
  <library name="Maven: commons-beanutils:commons-beanutils-core:1.8.3">
    <archive path="C:/Users/Taras/.m2/repository/commons-beanutils/commons-beanutils-core/1.8.3/commons-beanutils-core-1.8.3.jar" />
  </library>
  <library name="Maven: commons-chain:commons-chain:1.1">
    <archive path="C:/Users/Taras/.m2/repository/commons-chain/commons-chain/1.1/commons-chain-1.1.jar" />
  </library>
  <library name="Maven: commons-codec:commons-codec:1.10">
    <archive path="C:/Users/Taras/.m2/repository/commons-codec/commons-codec/1.10/commons-codec-1.10.jar" />
  </library>
  <library name="Maven: commons-collections:commons-collections:3.2.1">
    <archive path="C:/Users/Taras/.m2/repository/commons-collections/commons-collections/3.2.1/commons-collections-3.2.1.jar" />
  </library>
  <library name="Maven: commons-digester:commons-digester:1.8.1">
    <archive path="C:/Users/Taras/.m2/repository/commons-digester/commons-digester/1.8.1/commons-digester-1.8.1.jar" />
  </library>
  <library name="Maven: commons-io:commons-io:2.1">
    <archive path="C:/Users/Taras/.m2/repository/commons-io/commons-io/2.1/commons-io-2.1.jar" />
  </library>
  <library name="Maven: commons-lang:commons-lang:2.4">
    <archive path="C:/Users/Taras/.m2/repository/commons-lang/commons-lang/2.4/commons-lang-2.4.jar" />
  </library>
  <library name="Maven: commons-logging:commons-logging:1.2">
    <archive path="C:/Users/Taras/.m2/repository/commons-logging/commons-logging/1.2/commons-logging-1.2.jar" />
  </library>
  <library name="Maven: commons-validator:commons-validator:1.4.1">
    <archive path="C:/Users/Taras/.m2/repository/commons-validator/commons-validator/1.4.1/commons-validator-1.4.1.jar" />
  </library>
  <library name="Maven: dom4j:dom4j:1.1">
    <archive path="C:/Users/Taras/.m2/repository/dom4j/dom4j/1.1/dom4j-1.1.jar" />
  </library>
  <library name="Maven: io.netty:netty:3.5.7.Final">
    <archive path="C:/Users/Taras/.m2/repository/io/netty/netty/3.5.7.Final/netty-3.5.7.Final.jar" />
  </library>
  <library name="Maven: javax.servlet:javax.servlet-api:3.1.0">
    <archive path="C:/Users/Taras/.m2/repository/javax/servlet/javax.servlet-api/3.1.0/javax.servlet-api-3.1.0.jar" />
  </library>
  <library name="Maven: javax.xml.bind:jaxb-api:2.2.7">
    <archive path="C:/Users/Taras/.m2/repository/javax/xml/bind/jaxb-api/2.2.7/jaxb-api-2.2.7.jar" />
  </library>
  <library name="Maven: javax.xml.bind:jsr173_api:1.0">
    <archive path="C:/Users/Taras/.m2/repository/javax/xml/bind/jsr173_api/1.0/jsr173_api-1.0.jar" />
  </library>
  <library name="Maven: junit:junit:3.8.1">
    <archive path="C:/Users/Taras/.m2/repository/junit/junit/3.8.1/junit-3.8.1.jar" />
  </library>
  <library name="Maven: log4j:log4j:1.2.17">
    <archive path="C:/Users/Taras/.m2/repository/log4j/log4j/1.2.17/log4j-1.2.17.jar" />
  </library>
  <library name="Maven: mx4j:mx4j-tools:3.0.1">
    <archive path="C:/Users/Taras/.m2/repository/mx4j/mx4j-tools/3.0.1/mx4j-tools-3.0.1.jar" />
  </library>
  <library name="Maven: net.java.dev.jna:jna:4.1.0">
    <archive path="C:/Users/Taras/.m2/repository/net/java/dev/jna/jna/4.1.0/jna-4.1.0.jar" />
  </library>
  <library name="Maven: net.java.dev.jna:jna-platform:4.1.0">
    <archive path="C:/Users/Taras/.m2/repository/net/java/dev/jna/jna-platform/4.1.0/jna-platform-4.1.0.jar" />
  </library>
  <library name="Maven: net.jcip:jcip-annotations:1.0">
    <archive path="C:/Users/Taras/.m2/repository/net/jcip/jcip-annotations/1.0/jcip-annotations-1.0.jar" />
  </library>
  <library name="Maven: org.apache.commons:commons-exec:1.3">
    <archive path="C:/Users/Taras/.m2/repository/org/apache/commons/commons-exec/1.3/commons-exec-1.3.jar" />
  </library>
  <library name="Maven: org.apache.commons:commons-lang3:3.3.2">
    <archive path="C:/Users/Taras/.m2/repository/org/apache/commons/commons-lang3/3.3.2/commons-lang3-3.3.2.jar" />
  </library>
  <library name="Maven: org.apache.httpcomponents:httpclient:4.5.1">
    <archive path="C:/Users/Taras/.m2/repository/org/apache/httpcomponents/httpclient/4.5.1/httpclient-4.5.1.jar" />
  </library>
  <library name="Maven: org.apache.httpcomponents:httpcore:4.4.3">
    <archive path="C:/Users/Taras/.m2/repository/org/apache/httpcomponents/httpcore/4.4.3/httpcore-4.4.3.jar" />
  </library>
  <library name="Maven: org.apache.httpcomponents:httpmime:4.5.1">
    <archive path="C:/Users/Taras/.m2/repository/org/apache/httpcomponents/httpmime/4.5.1/httpmime-4.5.1.jar" />
  </library>
  <library name="Maven: org.apache.maven.doxia:doxia-core:1.6">
    <archive path="C:/Users/Taras/.m2/repository/org/apache/maven/doxia/doxia-core/1.6/doxia-core-1.6.jar" />
  </library>
  <library name="Maven: org.apache.maven.doxia:doxia-decoration-model:1.6">
    <archive path="C:/Users/Taras/.m2/repository/org/apache/maven/doxia/doxia-decoration-model/1.6/doxia-decoration-model-1.6.jar" />
  </library>
  <library name="Maven: org.apache.maven.doxia:doxia-logging-api:1.6">
    <archive path="C:/Users/Taras/.m2/repository/org/apache/maven/doxia/doxia-logging-api/1.6/doxia-logging-api-1.6.jar" />
  </library>
  <library name="Maven: org.apache.maven.doxia:doxia-module-fml:1.6">
    <archive path="C:/Users/Taras/.m2/repository/org/apache/maven/doxia/doxia-module-fml/1.6/doxia-module-fml-1.6.jar" />
  </library>
  <library name="Maven: org.apache.maven.doxia:doxia-module-xhtml:1.6">
    <archive path="C:/Users/Taras/.m2/repository/org/apache/maven/doxia/doxia-module-xhtml/1.6/doxia-module-xhtml-1.6.jar" />
  </library>
  <library name="Maven: org.apache.maven.doxia:doxia-sink-api:1.6">
    <archive path="C:/Users/Taras/.m2/repository/org/apache/maven/doxia/doxia-sink-api/1.6/doxia-sink-api-1.6.jar" />
  </library>
  <library name="Maven: org.apache.maven.doxia:doxia-site-renderer:1.6">
    <archive path="C:/Users/Taras/.m2/repository/org/apache/maven/doxia/doxia-site-renderer/1.6/doxia-site-renderer-1.6.jar" />
  </library>
  <library name="Maven: org.apache.maven:maven-artifact:2.2.1">
    <archive path="C:/Users/Taras/.m2/repository/org/apache/maven/maven-artifact/2.2.1/maven-artifact-2.2.1.jar" />
  </library>
  <library name="Maven: org.apache.maven:maven-artifact-manager:2.2.1">
    <archive path="C:/Users/Taras/.m2/repository/org/apache/maven/maven-artifact-manager/2.2.1/maven-artifact-manager-2.2.1.jar" />
  </library>
  <library name="Maven: org.apache.maven:maven-model:2.2.1">
    <archive path="C:/Users/Taras/.m2/repository/org/apache/maven/maven-model/2.2.1/maven-model-2.2.1.jar" />
  </library>
  <library name="Maven: org.apache.maven:maven-plugin-api:2.2.1">
    <archive path="C:/Users/Taras/.m2/repository/org/apache/maven/maven-plugin-api/2.2.1/maven-plugin-api-2.2.1.jar" />
  </library>
  <library name="Maven: org.apache.maven:maven-plugin-registry:2.2.1">
    <archive path="C:/Users/Taras/.m2/repository/org/apache/maven/maven-plugin-registry/2.2.1/maven-plugin-registry-2.2.1.jar" />
  </library>
  <library name="Maven: org.apache.maven:maven-profile:2.2.1">
    <archive path="C:/Users/Taras/.m2/repository/org/apache/maven/maven-profile/2.2.1/maven-profile-2.2.1.jar" />
  </library>
  <library name="Maven: org.apache.maven:maven-project:2.2.1">
    <archive path="C:/Users/Taras/.m2/repository/org/apache/maven/maven-project/2.2.1/maven-project-2.2.1.jar" />
  </library>
  <library name="Maven: org.apache.maven:maven-repository-metadata:2.2.1">
    <archive path="C:/Users/Taras/.m2/repository/org/apache/maven/maven-repository-metadata/2.2.1/maven-repository-metadata-2.2.1.jar" />
  </library>
  <library name="Maven: org.apache.maven:maven-settings:2.2.1">
    <archive path="C:/Users/Taras/.m2/repository/org/apache/maven/maven-settings/2.2.1/maven-settings-2.2.1.jar" />
  </library>
  <library name="Maven: org.apache.maven.plugin-tools:maven-plugin-annotations:3.3">
    <archive path="C:/Users/Taras/.m2/repository/org/apache/maven/plugin-tools/maven-plugin-annotations/3.3/maven-plugin-annotations-3.3.jar" />
  </library>
  <library name="Maven: org.apache.maven.plugins:maven-surefire-report-plugin:2.19.1">
    <archive path="C:/Users/Taras/.m2/repository/org/apache/maven/plugins/maven-surefire-report-plugin/2.19.1/maven-surefire-report-plugin-2.19.1.jar" />
  </library>
  <library name="Maven: org.apache.maven.reporting:maven-reporting-api:3.0">
    <archive path="C:/Users/Taras/.m2/repository/org/apache/maven/reporting/maven-reporting-api/3.0/maven-reporting-api-3.0.jar" />
  </library>
  <library name="Maven: org.apache.maven.reporting:maven-reporting-impl:2.4">
    <archive path="C:/Users/Taras/.m2/repository/org/apache/maven/reporting/maven-reporting-impl/2.4/maven-reporting-impl-2.4.jar" />
  </library>
  <library name="Maven: org.apache.maven.shared:maven-shared-utils:0.9">
    <archive path="C:/Users/Taras/.m2/repository/org/apache/maven/shared/maven-shared-utils/0.9/maven-shared-utils-0.9.jar" />
  </library>
  <library name="Maven: org.apache.maven.surefire:surefire-report-parser:2.19.1">
    <archive path="C:/Users/Taras/.m2/repository/org/apache/maven/surefire/surefire-report-parser/2.19.1/surefire-report-parser-2.19.1.jar" />
  </library>
  <library name="Maven: org.apache.maven.wagon:wagon-provider-api:1.0-beta-6">
    <archive path="C:/Users/Taras/.m2/repository/org/apache/maven/wagon/wagon-provider-api/1.0-beta-6/wagon-provider-api-1.0-beta-6.jar" />
  </library>
  <library name="Maven: org.apache.struts:struts-core:1.3.8">
    <archive path="C:/Users/Taras/.m2/repository/org/apache/struts/struts-core/1.3.8/struts-core-1.3.8.jar" />
  </library>
  <library name="Maven: org.apache.struts:struts-taglib:1.3.8">
    <archive path="C:/Users/Taras/.m2/repository/org/apache/struts/struts-taglib/1.3.8/struts-taglib-1.3.8.jar" />
  </library>
  <library name="Maven: org.apache.struts:struts-tiles:1.3.8">
    <archive path="C:/Users/Taras/.m2/repository/org/apache/struts/struts-tiles/1.3.8/struts-tiles-1.3.8.jar" />
  </library>
  <library name="Maven: org.apache.tika:tika-core:1.5">
    <archive path="C:/Users/Taras/.m2/repository/org/apache/tika/tika-core/1.5/tika-core-1.5.jar" />
  </library>
  <library name="Maven: org.apache.velocity:velocity:1.5">
    <archive path="C:/Users/Taras/.m2/repository/org/apache/velocity/velocity/1.5/velocity-1.5.jar" />
  </library>
  <library name="Maven: org.apache.velocity:velocity-tools:2.0">
    <archive path="C:/Users/Taras/.m2/repository/org/apache/velocity/velocity-tools/2.0/velocity-tools-2.0.jar" />
  </library>
  <library name="Maven: org.aspectj:aspectjrt:1.7.4">
    <archive path="C:/Users/Taras/.m2/repository/org/aspectj/aspectjrt/1.7.4/aspectjrt-1.7.4.jar" />
  </library>
  <library name="Maven: org.beanshell:bsh:2.0b4">
    <archive path="C:/Users/Taras/.m2/repository/org/beanshell/bsh/2.0b4/bsh-2.0b4.jar" />
  </library>
  <library name="Maven: org.bouncycastle:bcpkix-jdk15on:1.48">
    <archive path="C:/Users/Taras/.m2/repository/org/bouncycastle/bcpkix-jdk15on/1.48/bcpkix-jdk15on-1.48.jar" />
  </library>
  <library name="Maven: org.bouncycastle:bcprov-jdk15on:1.48">
    <archive path="C:/Users/Taras/.m2/repository/org/bouncycastle/bcprov-jdk15on/1.48/bcprov-jdk15on-1.48.jar" />
  </library>
  <library name="Maven: org.bytedeco:javacpp:0.9">
    <archive path="C:/Users/Taras/.m2/repository/org/bytedeco/javacpp/0.9/javacpp-0.9.jar" />
  </library>
  <library name="Maven: org.bytedeco.javacpp-presets:opencv:2.4.9-0.9">
    <archive path="C:/Users/Taras/.m2/repository/org/bytedeco/javacpp-presets/opencv/2.4.9-0.9/opencv-2.4.9-0.9.jar" />
  </library>
  <library name="Maven: org.ccil.cowan.tagsoup:tagsoup:1.2.1">
    <archive path="C:/Users/Taras/.m2/repository/org/ccil/cowan/tagsoup/tagsoup/1.2.1/tagsoup-1.2.1.jar" />
  </library>
  <library name="Maven: org.codehaus.groovy:groovy:2.4.4">
    <archive path="C:/Users/Taras/.m2/repository/org/codehaus/groovy/groovy/2.4.4/groovy-2.4.4.jar" />
  </library>
  <library name="Maven: org.codehaus.groovy:groovy-json:2.4.4">
    <archive path="C:/Users/Taras/.m2/repository/org/codehaus/groovy/groovy-json/2.4.4/groovy-json-2.4.4.jar" />
  </library>
  <library name="Maven: org.codehaus.groovy:groovy-xml:2.4.4">
    <archive path="C:/Users/Taras/.m2/repository/org/codehaus/groovy/groovy-xml/2.4.4/groovy-xml-2.4.4.jar" />
  </library>
  <library name="Maven: org.codehaus.plexus:plexus-component-annotations:1.5.5">
    <archive path="C:/Users/Taras/.m2/repository/org/codehaus/plexus/plexus-component-annotations/1.5.5/plexus-component-annotations-1.5.5.jar" />
  </library>
  <library name="Maven: org.codehaus.plexus:plexus-container-default:1.0-alpha-9-stable-1">
    <archive path="C:/Users/Taras/.m2/repository/org/codehaus/plexus/plexus-container-default/1.0-alpha-9-stable-1/plexus-container-default-1.0-alpha-9-stable-1.jar" />
  </library>
  <library name="Maven: org.codehaus.plexus:plexus-i18n:1.0-beta-7">
    <archive path="C:/Users/Taras/.m2/repository/org/codehaus/plexus/plexus-i18n/1.0-beta-7/plexus-i18n-1.0-beta-7.jar" />
  </library>
  <library name="Maven: org.codehaus.plexus:plexus-interpolation:1.11">
    <archive path="C:/Users/Taras/.m2/repository/org/codehaus/plexus/plexus-interpolation/1.11/plexus-interpolation-1.11.jar" />
  </library>
  <library name="Maven: org.codehaus.plexus:plexus-utils:3.0.15">
    <archive path="C:/Users/Taras/.m2/repository/org/codehaus/plexus/plexus-utils/3.0.15/plexus-utils-3.0.15.jar" />
  </library>
  <library name="Maven: org.codehaus.plexus:plexus-velocity:1.1.7">
    <archive path="C:/Users/Taras/.m2/repository/org/codehaus/plexus/plexus-velocity/1.1.7/plexus-velocity-1.1.7.jar" />
  </library>
  <library name="Maven: org.hamcrest:hamcrest-core:1.3">
    <archive path="C:/Users/Taras/.m2/repository/org/hamcrest/hamcrest-core/1.3/hamcrest-core-1.3.jar" />
  </library>
  <library name="Maven: org.hamcrest:hamcrest-library:1.3">
    <archive path="C:/Users/Taras/.m2/repository/org/hamcrest/hamcrest-library/1.3/hamcrest-library-1.3.jar" />
  </library>
  <library name="Maven: org.jvnet.jaxb2_commons:jaxb2-basics-runtime:0.6.5">
    <archive path="C:/Users/Taras/.m2/repository/org/jvnet/jaxb2_commons/jaxb2-basics-runtime/0.6.5/jaxb2-basics-runtime-0.6.5.jar" />
  </library>
  <library name="Maven: org.piccolo2d:piccolo2d-core:1.3.1">
    <archive path="C:/Users/Taras/.m2/repository/org/piccolo2d/piccolo2d-core/1.3.1/piccolo2d-core-1.3.1.jar" />
  </library>
  <library name="Maven: org.piccolo2d:piccolo2d-extras:1.3.1">
    <archive path="C:/Users/Taras/.m2/repository/org/piccolo2d/piccolo2d-extras/1.3.1/piccolo2d-extras-1.3.1.jar" />
  </library>
  <library name="Maven: org.seleniumhq.selenium:jetty-rc-repacked:5">
    <archive path="C:/Users/Taras/.m2/repository/org/seleniumhq/selenium/jetty-rc-repacked/5/jetty-rc-repacked-5.jar" />
  </library>
  <library name="Maven: org.seleniumhq.selenium:jetty-repacked:9.2.13.v20150730">
    <archive path="C:/Users/Taras/.m2/repository/org/seleniumhq/selenium/jetty-repacked/9.2.13.v20150730/jetty-repacked-9.2.13.v20150730.jar" />
  </library>
  <library name="Maven: org.seleniumhq.selenium:selenium-api:2.53.0">
    <archive path="C:/Users/Taras/.m2/repository/org/seleniumhq/selenium/selenium-api/2.53.0/selenium-api-2.53.0.jar" />
  </library>
  <library name="Maven: org.seleniumhq.selenium:selenium-chrome-driver:2.53.0">
    <archive path="C:/Users/Taras/.m2/repository/org/seleniumhq/selenium/selenium-chrome-driver/2.53.0/selenium-chrome-driver-2.53.0.jar" />
  </library>
  <library name="Maven: org.seleniumhq.selenium:selenium-edge-driver:2.53.0">
    <archive path="C:/Users/Taras/.m2/repository/org/seleniumhq/selenium/selenium-edge-driver/2.53.0/selenium-edge-driver-2.53.0.jar" />
  </library>
  <library name="Maven: org.seleniumhq.selenium:selenium-firefox-driver:2.53.0">
    <archive path="C:/Users/Taras/.m2/repository/org/seleniumhq/selenium/selenium-firefox-driver/2.53.0/selenium-firefox-driver-2.53.0.jar" />
  </library>
  <library name="Maven: org.seleniumhq.selenium:selenium-ie-driver:2.53.0">
    <archive path="C:/Users/Taras/.m2/repository/org/seleniumhq/selenium/selenium-ie-driver/2.53.0/selenium-ie-driver-2.53.0.jar" />
  </library>
  <library name="Maven: org.seleniumhq.selenium:selenium-java:2.53.0">
    <archive path="C:/Users/Taras/.m2/repository/org/seleniumhq/selenium/selenium-java/2.53.0/selenium-java-2.53.0.jar" />
  </library>
  <library name="Maven: org.seleniumhq.selenium:selenium-leg-rc:2.53.0">
    <archive path="C:/Users/Taras/.m2/repository/org/seleniumhq/selenium/selenium-leg-rc/2.53.0/selenium-leg-rc-2.53.0.jar" />
  </library>
  <library name="Maven: org.seleniumhq.selenium:selenium-remote-driver:2.53.0">
    <archive path="C:/Users/Taras/.m2/repository/org/seleniumhq/selenium/selenium-remote-driver/2.53.0/selenium-remote-driver-2.53.0.jar" />
  </library>
  <library name="Maven: org.seleniumhq.selenium:selenium-safari-driver:2.53.0">
    <archive path="C:/Users/Taras/.m2/repository/org/seleniumhq/selenium/selenium-safari-driver/2.53.0/selenium-safari-driver-2.53.0.jar" />
  </library>
  <library name="Maven: org.seleniumhq.selenium:selenium-server:2.53.0">
    <archive path="C:/Users/Taras/.m2/repository/org/seleniumhq/selenium/selenium-server/2.53.0/selenium-server-2.53.0.jar" />
  </library>
  <library name="Maven: org.seleniumhq.selenium:selenium-support:2.53.0">
    <archive path="C:/Users/Taras/.m2/repository/org/seleniumhq/selenium/selenium-support/2.53.0/selenium-support-2.53.0.jar" />
  </library>
  <library name="Maven: org.sikuli:sikuli-api:1.2.0">
    <archive path="C:/Users/Taras/.m2/repository/org/sikuli/sikuli-api/1.2.0/sikuli-api-1.2.0.jar" />
  </library>
  <library name="Maven: org.sikuli:sikuli-core:1.2.2">
    <archive path="C:/Users/Taras/.m2/repository/org/sikuli/sikuli-core/1.2.2/sikuli-core-1.2.2.jar" />
  </library>
  <library name="Maven: org.slf4j:slf4j-api:1.6.6">
    <archive path="C:/Users/Taras/.m2/repository/org/slf4j/slf4j-api/1.6.6/slf4j-api-1.6.6.jar" />
  </library>
  <library name="Maven: org.testng:testng:6.9.10">
    <archive path="C:/Users/Taras/.m2/repository/org/testng/testng/6.9.10/testng-6.9.10.jar" />
  </library>
  <library name="Maven: org.yaml:snakeyaml:1.8">
    <archive path="C:/Users/Taras/.m2/repository/org/yaml/snakeyaml/1.8/snakeyaml-1.8.jar" />
  </library>
  <library name="Maven: oro:oro:2.0.8">
    <archive path="C:/Users/Taras/.m2/repository/oro/oro/2.0.8/oro-2.0.8.jar" />
  </library>
  <library name="Maven: ru.yandex.qatools.allure:allure-java-adaptor-api:1.4.0">
    <archive path="C:/Users/Taras/.m2/repository/ru/yandex/qatools/allure/allure-java-adaptor-api/1.4.0/allure-java-adaptor-api-1.4.0.jar" />
  </library>
  <library name="Maven: ru.yandex.qatools.allure:allure-java-annotations:1.4.0">
    <archive path="C:/Users/Taras/.m2/repository/ru/yandex/qatools/allure/allure-java-annotations/1.4.0/allure-java-annotations-1.4.0.jar" />
  </library>
  <library name="Maven: ru.yandex.qatools.allure:allure-java-aspects:1.4.0">
    <archive path="C:/Users/Taras/.m2/repository/ru/yandex/qatools/allure/allure-java-aspects/1.4.0/allure-java-aspects-1.4.0.jar" />
  </library>
  <library name="Maven: ru.yandex.qatools.allure:allure-model:1.4.0">
    <archive path="C:/Users/Taras/.m2/repository/ru/yandex/qatools/allure/allure-model/1.4.0/allure-model-1.4.0.jar" />
  </library>
  <library name="Maven: ru.yandex.qatools.allure:allure-testng-adaptor:1.4.0">
    <archive path="C:/Users/Taras/.m2/repository/ru/yandex/qatools/allure/allure-testng-adaptor/1.4.0/allure-testng-adaptor-1.4.0.jar" />
  </library>
  <library name="Maven: ru.yandex.qatools.properties:properties-loader:1.5">
    <archive path="C:/Users/Taras/.m2/repository/ru/yandex/qatools/properties/properties-loader/1.5/properties-loader-1.5.jar" />
  </library>
  <library name="Maven: sslext:sslext:1.2-0">
    <archive path="C:/Users/Taras/.m2/repository/sslext/sslext/1.2-0/sslext-1.2-0.jar" />
  </library>
  <library name="Maven: xerces:xercesImpl:2.9.1">
    <archive path="C:/Users/Taras/.m2/repository/xerces/xercesImpl/2.9.1/xercesImpl-2.9.1.jar" />
  </library>
  <library name="Maven: xml-apis:xml-apis:1.3.04">
    <archive path="C:/Users/Taras/.m2/repository/xml-apis/xml-apis/1.3.04/xml-apis-1.3.04.jar" />
  </library>
  <library name="Maven: xmlunit:xmlunit:1.5">
    <archive path="C:/Users/Taras/.m2/repository/xmlunit/xmlunit/1.5/xmlunit-1.5.jar" />
  </library>
</eclipse-userlibraries>

